{
    "manifest_version": 3,
    "name": "bilibili追番数显示",
    "version": "1.0.0",
    "description": "这是一个可以显示追番总数的插件",
    "author": "sanjiudao",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_icon": {
            "16": "icon.png",
            "24": "icon.png",
            "32": "icon.png"
        },
        "default_title": "显示追番总数",
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["*://space.bilibili.com/*"],
            "run_at": "document_idle",
            "js": ["contentScript.js"]
        }
    ]
}